.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @link-color!important;
    color: @white-color!important;
    border: 1px solid @link-color;
    border-radius: 20px;
}

.fc-button-group > .fc-today-button, .fc-button-group > fc-prev-button{
    //border-radius: 0;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @dark-color!important;
    color:@white-color!important;
    border: 1px solid @dark-color!important;
}

.fc-button-group > .fc-button{
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: #5B49C9!important;
    border-color: #5B49C9!important;
    padding: 10px!important;
    border-radius: 20px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 0px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@link-color ;
    color: @white-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @dark-color;
    font-weight: 500;
}

.events .tabs{
    width: 100%;
    display: block;
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto;
    });

    a{
        width: fit-content;
        font-weight: bold;
        cursor: pointer;
        color: @link-color;
        padding-left: 40px;
        float: left;
        .breakpoint-large-down({
            margin-left: 0px;
        });

        &.active{
            opacity: 0.6;
            display: none;
        }

        &:first-of-type{
            background: url("../../assets/images/list-vew.svg") left no-repeat;
            background-size: 25px;
            height: 25px;
            line-height: 25px;

        }
        &:last-of-type{
            background: url("../../assets/images/calendar-view.svg") left no-repeat;
            background-size: 22px;
            padding-left: 30px;
            height: 25px;
            line-height: 25px;
        }
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{

    .container{
        padding: 45px 10px;
    }

    .container:first-of-type{
        position: relative;

    }

    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    .content{
        margin-left: 0;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @dark-color;
            margin: 0px 0 0px 0px;
        }
    }
    h1{
        //margin-top: 50px;
    }
}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @default-color!important;
    border-radius: 50px!important;
    &:hover{
        cursor: pointer;
        background: @dark-color!important;
    }
}

.events_list_container{
    background: @secondary-color;
    background-size: contain;
    padding: 52px 48px!important;
    border-radius: 20px;
    width: 100%;
    h1{
        color: @dark-color;
    }
    .entry_item{
        color: @dark-color;
        font-size: 20px;
        font-weight: normal;
        padding: 40px 0;
        border-bottom: 1px solid #C1C1C1;


        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            //font-size: 24px;
            //color: @white-color;
            //font-weight: bold;
            //text-align: left!important;
            color: @dark-color;
            font-size: 20px;
            font-weight: normal;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }
        .date_month{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }
        .date_year{
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }

        .date_week{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @dark-color;
        }
        //.read_more{
        //    color: @link-color;
        //    font-size: 16px;
        //    background: url("../../assets/images/arrow.svg") center no-repeat;
        //    height: 36px;
        //    line-height: 36px;
        //    background-position: right center;
        //    //margin-bottom: 20px;
        //    font-weight: bold;
        //    width: fit-content;
        //    border-radius: 50px;
        //    padding: 5px 45px 5px 0px;
        //    &:hover{
        //        opacity: 0.7;
        //    }
        //
        //}
    }
}


.upcoming_events_container{
    background: url("../../assets/images/events.png") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 52px 48px!important;
    .breakpoint-huge-down({
        background-size: cover!important;
        border-radius: 20px;
    });
    h1, h2{
        color: @white-color;
        margin-bottom: 50px;
        a{
            color: @white-color;
            &:hover{
                opacity: 0.7;
            }
        }
        span{
            background: url("../../assets/images/wave.svg") center no-repeat;
            width: 162px;
            max-width: 100%;
            height: 24px;
            display: inline-block;
        }
    }
    .entry_item{
        color: @white-color;
        font-size: 20px;
        font-weight: normal;
        padding: 40px 0;
        border-bottom: 1px solid @white-color;


        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            color: @white-color;
            font-weight: bold;
            text-align: left!important;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }
        .date_month{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }
        .date_year{
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            color: @link-color;
        }
        //.read_more{
        //    color: @white-color;
        //    font-size: 16px;
        //    background: url("../../assets/images/arrow.svg") center no-repeat;
        //    background-size: contain;
        //    height: 36px;
        //    line-height: 36px;
        //    background-position: right center;
        //    //margin-bottom: 20px;
        //    font-weight: bold;
        //    width: fit-content;
        //    border-radius: 50px;
        //    padding: 5px 45px 5px 0px;
        //    &:hover{
        //        opacity: 0.7;
        //    }
        //
        //}
    }
}
