html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s;
    &.no-color{
      color: @green-color;
    }
}

img{
  width: auto;
  max-width: 100%;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @heading-text-color;
    font-weight: 600;
}
h1, h2{
  font-size: 24px;
    font-weight: bold;
    //margin-bottom: 40px;
  .breakpoint-large-down({
    font-size: 30px;

  });
    &.base_heading{
        font-size: 30px;
        text-align: center;
    }

}

h2.underline, h1.underline{
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    font-family: Questrial;

}
h1.display-1{
    font-size: 30px;
    font-weight: bold;
}

p:has(.edit-link){
    display: none!important;
}

.head{
  color: @white-color;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 3px;

    &.social{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0 !important;
        // margin-top: 23px;
        .breakpoint-huge-down({
            flex-direction: column;
            align-items: start;
            margin-top: 30px;
        });
        .breakpoint-large-down({
            text-align: center;
            display: block;
        });


        h3{
            color: white;
            margin-bottom: 0;
        }
    }

    .breakpoint-large-down({
        text-align: center;
    });
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}


.read_more{
    color: @link-color;
    font-size: 18px;
    background: url("../../assets/images/arrow.svg") center no-repeat;
    height: 36px;
    line-height: 36px;
    background-position: right center;
    //margin-bottom: 20px;
    font-weight: bold;
    width: fit-content;
    border-radius: 50px;
    padding: 5px 45px 5px 0px;

    &.type_button{
        background: @dark-color url("../../assets/images/arrow.svg") right 20px center no-repeat;
        border-radius: 26px;
        background-size: 16px;
        border: 2px solid @dark-color;
        width: fit-content;
        font-size: 18px;
        font-weight: bold;
        height: 36px;
        text-align: center;
        color: @link-color;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 7px 65px 5px 35px;
        &:hover{
            color: @link-color!important;
            border: 2px solid @link-color;
            background: @white-color url("../../assets/images/arrow.svg") right 20px center no-repeat;
        }
    }
    //&:hover{
    //    color: @white-color!important;
    //    background: @link-color url("../../assets/images/arrow.svg") right center no-repeat;
    //}
    &.showmembers{
        background: none;
        width: fit-content;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        //line-height: 52px;

        cursor: pointer;

        span{
            background: url("../../assets/images/right_arrow.svg") center no-repeat;
            background-size: 23px;
            transform: rotate(90deg);
            width: 26px;
            height: 26px;
            display: inline-flex;
            margin-left: 10px;
        }
        &.expanded{
            span{
                transform: rotate(-90deg);
            }
        }
    }

    &:hover{
        opacity: 0.7;
    }
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        padding: 5px 10px;
        font-weight: bold;
    }
}

.header_container_background {
    /* The image used */
    background-image: url("../../assets/images/all.jpg");
    /* Set a specific height */
    min-height: 100vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .header_container_background_sub{
        .breakpoint-extralarge({
                background-position: top 10vh right 6vw!important;
            });
        .breakpoint-large-down({
            background-position: bottom 32vh right!important;
        });

    }
}

.header_container_background_inner {
    /* The image used */
    background-image: url("../../assets/images/partners_all.png");
    /* Set a specific height */
    min-height: 100vh;
    /* Create the parallax scrolling effect */
    //background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.nav-social-links{
    display: flex;
    align-items: center;
}

.advisory-board .header_container_background_inner {
    /* The image used */
    background-image: url("../../assets/images/partners_all_advisory.png");
    /* Set a specific height */
    min-height: 100vh;
    /* Create the parallax scrolling effect */
    //background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;


    .header-image-bar {
        width: 100%;
        height: 288px;
        background-size: cover;
        background-position: top right 7vw;
        .breakpoint-large-down({
            background-size: contain;
            background-position: top 57px left!important;
            background-repeat: no-repeat;
            height: 128px;
            padding-top: 57px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin: 0 auto;
            display: block;
            font-size: 50px;
            color: @heading-text-color;
            text-transform: uppercase;
            text-align: center;
            font-family: Questrial;
            .breakpoint-large-down({
                font-size: 30px;
            });
        }
    }

    .jumbotron{
        h3, h1:not(.underline){
            font-size: 50px;
            line-height: 79px;
            color: @heading-text-color;
            text-align: left;
            text-transform: none;
            .breakpoint-extralarge({
                font-size: 80px;
                line-height: 109px;
            });
            .breakpoint-laptop-down({
                font-size: 40px;
                line-height: 60px;
            });
            .breakpoint-huge-down({
                font-size: 36px;
                line-height: 42px;
            });
            .breakpoint-large-down({
                text-align: center;
            });
        }
        .container{
            padding: 0!important;
            p{
                font-size: 18px;
                line-height: 1.7em !important;
                margin-top: 20px;
                .breakpoint-extralarge({
                    font-size: 30px!important;
                });
            }
        }


        .breakpoint-large-down({
            padding-top: 0;
        });
    }

    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            .breakpoint-huge-down({
                background-size: auto 490px!important;
            });
            .breakpoint-small-down({
                background-size: 67%!important;
                background-position: bottom 60px right!important;
            });
        }
        h1 {
            &.underline {
                border-bottom: none;
                text-align: left;
                text-transform: none;
            }
        }

        .intro{
            width: 35%;
            font-family: Questrial;
            font-size: 50px;
            color: @heading-text-color;

            .intro_btn{
                a{
                    background: @dark-color;
                    border-radius: 26px;
                    border: 2px solid @dark-color;
                    width: fit-content;
                    font-size: 18px;
                    font-weight: bold;
                    height: 36px;
                    text-align: center;
                    color: @link-color;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    padding: 7px 25px 5px 35px;
                    &:hover{
                        color: @link-color!important;
                        border: 2px solid @link-color;
                        background: @white-color;
                    }

                    i{
                        background: url("../../assets/images/arrow.svg") center no-repeat;
                        background-size: 16px;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                    }
                }


                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-extralarge({
                width: 55%;
            });

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-large-down({
                width: 90%;
                margin: 0 auto;
                padding: 0;
            });


        }
    }
}

.scrollDownIcon{

    a{
        background: url("../../assets/images/arrow_down.svg") center no-repeat;
        background-size: 45px;
        display: block;
        width: 85px;
        height: 85px;
        margin: 150px auto 0 auto;
        cursor: pointer;
        .breakpoint-laptop-down({
            margin: 10px auto;
        });
        &:hover{
            background-size: 55px;
        }
    }
}

#layout-content {
    padding-bottom: 400px;
    position: relative;
    &:not(.home){
        padding-top: 288px;
        .breakpoint-large-down({
            padding-top: 150px;
        });
    }

}



.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;
    .btn-zendo{
        padding: 15px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #3FC0C8 0% 0% no-repeat padding-box;
        border-radius: 24px;
        position: relative;
        border-color: #3FC0C8;
        &:hover{
            background: lighten(#3FC0C8, 5%)
        }
        &:after{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            background: url("../../assets/images/zenodo.svg") center no-repeat;
            background-size: contain;
            width: 100%;
            height: 20px;
        }
    }
    .menu-footer{
        width: 66%;
        .breakpoint-large-down({
            width: 50% !important;
        });
        .breakpoint-small-down({
            width: 100% !important;
        });
    }
    .follow-row{
        align-items: center;
        justify-content: space-between;
        .subscribe-btn{
            display: flex;
            align-items: center;
        }
    }
    .btn-footer{
        font-size: 16px;
        color: #3FC0C8;
        border: 1px solid #3FC0C8;
        border-radius: 40px;
        background: transparent;
        padding: 2px 5px;
        .breakpoint-large-down({
            width: 100%;
            margin-bottom: 20px;
        });
    }

    a{
        color: @link-color;
        font-weight: bold;
        .breakpoint-large-down({
            display: flex;
            justify-content: center;
        });
    }
    a:hover{
        opacity: 0.4!important;
    }

    .container-fluid {
        &.dark-background {
            // background: @footer-bkg-color;
            background: #1B1B2D;
            padding-bottom: 20px;
            padding-top: 20px;
            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                .breakpoint-large-down({
                    margin: 0;
                });
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }
            .footer-space{
                .breakpoint-large-down({
                    display: none;
                });
            }
        }

        &.subscribe-newsletter-background {

            background: url("../../assets/images/wave.png") bottom center no-repeat;
            background-size: 100%;
            padding-bottom: 300px;
            .breakpoint-large-down({
                padding-bottom: 40px;
            });

            .container {
                padding: 40px 10px !important;
                color: @default-color;
                font-size: 30px;
                font-weight: 600;

                .btn {
                    color: @link-color;
                    background: @dark-color;
                    border: 2px solid @dark-color;
                    width: 250px;
                    max-width: 100%;
                    font-weight: bold;

                    &:hover {
                        background: @white-color;
                        color: @link-color;
                        border: 2px solid @link-color;
                        opacity: 1 !important;
                    }

                    .breakpoint-large-down({
                        margin: 20px auto 0 auto;
                    });
                }
            }
        }

    }

    .footer-menu-container{
      .col-md-6.col-xs-12{
        //   padding: 20px;
        //   margin: 30px 0;
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .mail_icon{
        float: left;
        margin-right: 10px;
        margin-top: -2px;
        height: 35px;
        width: 25px;
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 20px!important;
        font-weight: bold;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 14px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        padding-left: 0;

        .breakpoint-large-down({
            text-align: center;
        });
    }

    .powered-by-container{
        .col-xs-12{
            padding: 0;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 0;
        .breakpoint-huge-down({
            white-space: unset;
        });
        .breakpoint-large-down({
            flex-direction: column;
        });
        .pensoft_logo{
            float: right;
            margin-left: 10px;
            height: 28px;
            width: 120px;
            .breakpoint-large-down ({
                margin-left: 0px;
                float: unset;
            });
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-large-down ({
          margin: 0 auto;
        });



    }
    .breakpoint-large-down ({
      height: auto;
    });

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-large-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid @white-color;
        padding-bottom: 20px;
        .breakpoint-huge-down({
            border: none;
            margin-bottom: 40px;
        });
    }

    .project_footer_logo{
        width: 80%;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 728px;
    margin: 50px auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social_media_conainer{
    padding-left: 60px!important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    .social-media{
        display: flex;
        justify-content: center;
        position: relative;
        background: url("../../assets/images/follow-aneris.jpg") center no-repeat;
        background-size: cover;
        width: 471px;
        height: 460px;
        border-radius: 20px;
        .breakpoint-large-down({
            width: 100%;
        });
        .social-media-box{
            position: absolute;
            top: -100px;
            background: url("../../assets/images/follow-bg-2.png") center no-repeat;
            background-color: #4EC2CD;
            background-size: cover;
            width: 75%;
            padding-top: 50px;
            padding-bottom: 50px;
            // width: 345px;
            // height: 239px;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            h1, h2{
                text-align: center;
                font-family: "Quicksand";
                font-size: 36px;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
        }
    }
    .btn-zendo{
        padding: 25px 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #3FC0C8 0% 0% no-repeat padding-box;
        border-radius: 24px;
        position: relative;
        border-color: #3FC0C8;
        &:hover{
            background: lighten(#3FC0C8, 5%)
        }
        &:after{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            background: url("../../assets/images/zenodo.svg") center no-repeat;
            background-size: contain;
            width: 100%;
            height: 28px;
        }
    }
    .breakpoint-huge-down({
        padding-left: 0!important;
        margin-top: 150px;
    });
    h1{
        text-align: left;
    }
}


.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}

.subscribe-items {
    // margin-top: 53px;
    display: flex;
    justify-content: space-between;
    .pr.p-primary{
        border: none;
        &:hover{
            border: 2px solid #00b6c4;
        }
    }
  a{
      display: flex;
      align-items: center;
      justify-content: center;
      //margin-right: 20px;
      border: none !important;
  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-large-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-large-down({
      text-align: center;
        margin-top: 50px;
    })

  }

    .intro_text{
        font-size: 18px!important;
    }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}


.contact{


}


/* login page */

#layout-content.login {
    height: calc(100% - (400px));
    position: relative;
    z-index: 2;
}
.split_container{

    .split {
        //min-height: 700px;
        height: -moz-calc(100vh - (20px + 20px));
        height: -webkit-calc(100vh - (20px + 20px));
        height: calc(100vh - (20px + 20px));
        display:block;
        width: 50%;
        position: sticky;
        z-index: 1;
        top: 90px;
        padding-top: 20px;

        .breakpoint-large-down({
            width: 100%;
        });

        &.left {
            background: url(../../assets/images/login.png) no-repeat;
            background-position: center;
            background-size: contain;
            left: 0;
            h1{
                padding-left: 20%;
            }
            .breakpoint-large-down({
                display: none;
            });
        }

        &.right {
            right: 0;
            .breakpoint-large-down({
                width: 100%;
            });
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
            text-align: center;
            .breakpoint-large-down({
                width: 80%;
                top: 55%!important;
            })
        }
    }
}

.login{
    #layout-footer{
        z-index: 6;
        height: 345px;
        display: block;
        position: fixed;
        bottom: 0;
        .breakpoint-large-down ({
            height: auto;
        });
    }

    .hidden-md{
        display: none;
        .breakpoint-large-down({
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }

    .btn-primary{
        padding-left: 50px;
        padding-right: 50px;
    }
}

.Forgot{
    .ui.form .field > label{
        display: none!important;
    }
    .hidden-md{
        display: none;
        .breakpoint-large-down({
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
}

.sr-only{
    display: none;
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-large-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.coordinating_partners{
    display: flex;
    justify-content: center;


    a{
        max-width: 25%;
        .breakpoint-small-down({
            max-width: 80%;
        });
    }
    img{
        height: 118px;
        width: auto;
        max-width: 80%;
        object-fit: contain;

    }
}
.consortium_partners{
    .partner_logo{
        display: inline-block;
        padding: 0 40px;
        margin: 20px 0;
        .breakpoint-large-down({
            padding: 0 5px;
        });
        //border-right: 1px solid #7c7b9e!important;
    }
    img{
        height: 90px;
        max-height: fit-content;
        width: auto;
        max-width: 183px;
        object-fit: contain;
    }
}


/* news categories */
.category-tabs-container{
    display: flex;
    justify-content: start;
    align-items: center;

    a{
        position: relative;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 20px;
        color: #00b6c4;
        border: 2px solid #1b1b2d;
        background-color: #1b1b2d;
        border-radius: 20px;
        margin-bottom: 16px;

        &.active, &:hover{
            background-color: @white-color;
            border: 2px solid #00b6c4;

        }

        &:not(:last-child){
            margin-right: 20px;
        }

        .breakpoint-large-down({
            margin-bottom: 18px;
        });

    }
    .category-tabs{
        .breakpoint-large-down({
            display: flex;
            align-items: center;
            justify-content: center;
        });
    }
    .breakpoint-large-down({
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    });
  }



/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
    display: none;

    &.slick-initialized {
        display: block;
        max-width: 94%;
        margin: 0 auto;
    }

    /* .slick-list emulates .row */
    .slick-list {
        //margin-left: -15px;
        //margin-right: -15px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .slick-track{
        display: flex;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        cursor: initial;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        position: relative;
        width: auto!important;

        &:focus {
            outline: none;
        }
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 25%;
            height: 50%;
            right: 0;
            border-right: 1px solid #7c7b9e!important;
        }
    }

    /* slick arrows */
    .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 45px;
        height: 45px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        transition: opacity .5s ease;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        font-size: 0;
        background: transparent;
        color: transparent;

        &:hover {
            opacity: 1;
        }

        &:before {
            font-size: 30px;
            color: #212529;
        }

        &.slick-prev {
            left: 0;
            transform: translate(calc(-100% - 15px),-50%);
            background: url("../../assets/images/slider-left.svg");
            background-size: 45px;
            &:hover{
                opacity: 0.7;
            }
        }

        &.slick-next {
            right: 0;
            transform: translate(calc(100% + 15px),-50%);
            background: url("../../assets/images/slider-right.svg");
            background-size: 45px;
            &:hover{
                opacity: 0.7;
            }

        }
        .breakpoint-large-down({
            display: none!important;
        });
    }

    /* slick dots */
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 0;
        list-style: none;
        z-index: 1;
        margin: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        transform: translate(-50%,calc(100% + 30px));

        > LI {
            float: left;
            display: block;
            margin-right: 0px;
            width: 15px;

            BUTTON {
                display: block;
                width: 15px;
                height: 15px;
                text-indent: -999px;
                cursor: pointer;
                background: @secondary-color;
                padding: 0;
                margin: 0;
                overflow: hidden;
                border-radius: 50%;
                border: 1px solid @secondary-color;

                &:focus {
                    outline: none;
                }
            }
            &.slick-active,
            &:hover {
                BUTTON {
                    width: 15px!important;
                    height: 15px!important;
                    background: @link-color;
                    border: 1px solid @link-color;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}


.col-lg-6.col-xs-12{
    padding-left: 0!important;
    padding-right: 0!important;
}


.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.sr-only-focusable:focus {
    position: static !important;
    width: auto !important;
    height: auto !important;
    padding: 0.75rem 1rem !important;
    margin: 0 !important;
    overflow: visible !important;
    clip: auto !important;
    white-space: normal !important;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    z-index: 1001;
    border: 2px solid #ffffff;
    font-weight: bold;
}
