.main_menu{
    display: flex;
    align-items: center;
}

.navbar {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
    background: #ffffff;

    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-font-color;

    }


    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
    }

    //&.scrolled {
    //    background-color: @navbar-bkg-color !important;
    //}

    .navbar-brand {
        display: flex;
        width: 200px;
        height: 57px;
        background-repeat: no-repeat;
        max-width: 100%;
    }

    .navbar-nav{
        list-style-type: none;
        margin: 0 auto;
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 0;
            padding-bottom: 0;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);

            .nav-item {
                display: block;

                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 100%;

                    &:hover {
                        opacity: 0.6;
                    }

                }

                &.sign-in{
                    a{
                        color: @date-text-color!important;
                    }
                }

                &.active a{
                    opacity: 0.6;
                }

                background-color: inherit;
                &.dropdown {

                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        background-color: inherit;
                        display: block;
                        padding-left: 0;
                    }
                }

            }
        }
    }


    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                        font-weight: 500;
                    }
                    &.dropdown {

                        &:hover > .dropdown-menu {
                            display: block;
                            opacity: 1!important;
                            a{
                                opacity: 1!important;
                            }
                        }
                        a:first-of-type{
                            background: url("../../assets/images/menu-arrow-down.svg") no-repeat;
                            background-size: 12px;
                            padding-right: 20px;
                            background-position: top 24px right 1px;
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 50px;
                            padding: 10px 10px!important;
                            margin-left: 10px;
                            background: @white-color;
                            border-radius: 20px;
                            -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
                            -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
                            box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
                            min-width: 150px;
                            a{
                                background: none;
                                padding: 0!important;
                                font-size: 16px;
                                margin-bottom: 10px;
                                color: @link-color!important;
                                &:hover{
                                    color: @link-color!important;
                                    opacity: 0.7;
                                }
                                &.active{
                                    color: @link-color!important;
                                }
                            }

                            .nav-item.active a{
                                color: @dark-color!important;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    });

    .breakpoint-large-down({
        position: fixed;
        left: 0;
        z-index: 9;
    });
}

.full-width .search {
    background: @dark-color;
    position: absolute;
    top: 0;
    width: 100%;
    height: 75px;
    padding: 70px 0;
    /* max-width: 1600px; */
    left: 0;
    right: 0;
    z-index: 1;

    form{
        margin: 20px auto;
    }

    .text-grey-search-btn{
        background: #ffffff;
        position: relative;
        top: unset;
        width: auto;
        height: 43px;
        left: 0;
        right: 0;
        z-index: 11;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;

    }

    &.content-wrapper, &#layout-content{
        top: 0px!important;
    }
    .breakpoint-large-down({
        background: @dark-color;
        position: relative;
        //top: 91vh;
        //width: 70%;
        top: 0;
        width: 92%;
        height: 75px;
        left: 0;
        right: 0;
        z-index: 10;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin:  0 auto;
    });

    .close-search{
        color: @white-color;
        margin: -45px 0px 0 0;
        padding-bottom: 30px;
        cursor: pointer;
        text-align: right;
        .breakpoint-large-down({
            position: absolute;
            right: 0;
            top: 60px;
        });
    }
}

nav .pr.p-search.large.search-btn{
    .breakpoint-large-down({
        display: none;
    })
}

.search-btn{
    margin-right: 20px;
    cursor: pointer;
}

#menuToggle{
    display: none;
}

@media (max-width:992px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        //top: 25px;
        left: -22px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        top: -10px;
        left: -10px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @green-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu > *:not(.search), .navbar-nav, .navbar-nav > *:not(.search){
        visibility: hidden;
    }

    #menu
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -35px 0 0 -99vw;
        padding: 50px 0 0 50px;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 28px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        text-align: center;
        .breakpoint-large-down({
            padding: 150px 0 0 50px!important;
        });
        .breakpoint-small-down({
            padding: 50px 0 0 50px!important;
        });
    }

    #menu li
    {
        padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        color: @white-color;
        font-size: 22px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        font-size: 0.8em;
        margin-top: 10px;
        padding-left: 0;
        color: @link-color;
        font-size: 14px;
        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: @link-color;
                font-size: 16px;
            }
        }
    }

    #menuToggle .dropdown  span{
        display: none;
    }


}


.nav-item.search_field{
    a{
            margin: 20px 0 0 0;
            background: url('../../assets/images/menu-search.svg') center no-repeat;
            background-size: cover;
            width: 16px;
            height: 16px;
            display: inline-flex;
    }
}

.nav-item.social{
    a{
        color: @link-color;
        display: inline-flex;
        margin: 0 3px;
        &:hover{
            opacity: 0.7!important;
        }
        &.p-twitter{
            margin-top: 2px!important;
            &:before{
                .breakpoint-large-down({
                    color: @link-color;
                });
            }

        }
        &.p-bluesky{
            margin-top: 2px!important;
            &:before{
                .breakpoint-large-down({
                    color: @link-color;
                });
            }

        }
        &.p-instagram{
            margin-top: 2px!important;
            &:before{
                .breakpoint-large-down({
                    color: @link-color;
                });
            }

        }
        &.p-youtube{
            &:before{
                .breakpoint-large-down({
                    color: @link-color;
                });
            }
        }
        &.p-linkedin{
            background: url('../../assets/images/linkedin-menu.svg') center no-repeat;
            background-size: 16px;
            width: 16px;
            height: 16px;
            margin-top: 3px;
            &:before {
                display: none;
            }
        }
    }
}

.search-and-social-media{
    ul{
        padding: 0 30px!important;
    }
    min-width: fit-content;
    .navbar-nav{
        li{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
